select name,sum(fees) as total_fees
FROM students s
LEFT JOIN student_course sc
    ON s.id = sc.student_id
LEFT JOIN courses c
    ON sc.course_id = c.id
group by name;

OUTPUT->

'Raju','18000'
'Sham','15000'
'Paul','4000'
'Alex',NULL


THESE ARE THE TABLES 

✅ TABLE 1: students
id	student_name
1	Raju
2	Sham
3	Paul
4	Alex
✅ TABLE 2: courses
id	course_name	fees
101	PD	3000
102	Java	5000
103	SQL	4000
104	Python	6000
105	Linux	10000
✅ TABLE 3: student_course (Many-to-Many Mapping)
student_id	course_id
1	101
1	102
2	105
1	105
3	103
2	102
